MONGO_URI=mongodb://localhost:27017
DBNAME=learnmate
PORT=8000
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
API_SECRET=j4m2MPebT7zC_vBDphxHcM0EcbQ
ZOOM_CLIENT_SECRET=72P8vZIElHdQWiTmOnY6KIk1AbBCzGtj